; Mapping configurations
;
; INI format
; [Section1]
; KEY1 = VALUE1
; KEY2 = VALUE2
;
; [Section2]
; KEY1 = VALUE1
; KEY2 = VALUE2
;
; lines start with ";" is comment.
;
; NOTE: Don't change any section or key names.
; Custom keys won't work, only change value when adjust parameters.
;

[mode]
mode = mc

[multiplexIndex]
; This section is for demultiplex step
; V1: 8 random index version
; V2: 384 random index version
barcode_version = V1

[fastqTrim]
r1_adapter = AGATCGGAAGAGCACACGTCTGAAC
r2_adapter = AGATCGGAAGAGCGTCGTGTAGGGA
; Universal illumina adapter

overlap = 6
; least overlap of base and illumina adapter

r1_left_cut = 10
; constant length to trim at 5 prime end, apply before quality trim.
; Aim to cut random primer part, determined by random primer length.
; Random primer can impact results, see bellow:
; https://sequencing.qcfail.com/articles/mispriming-in-pbat-libraries-causes-methylation-bias-and-poor-mapping-efficiencies/

r1_right_cut = 10
; constant length to trim at 3 prime end, apply before quality trim.

r2_left_cut = 10
; constant length to trim at 5 prime end, apply before quality trim.
; Aim to cut Y-tailing by adaptase, exact length is uncertain.

r2_right_cut = 10
; constant length to trim at 3 prime end, apply before quality trim.

quality_threshold = 20
; reads quality score threshold for trimming.

length_threshold = 30
; reads length threshold after all trim steps.

total_reads_threshold = 10000
; total minimum reads number threshold for a cell to be analyzed in subsequent steps.

[bismark]
bismark_reference= CHANGE_THIS_TO_YOUR_BISMARK_REFERENCE_DIR
; reference directory of bismark

read_min = 10000
; total minimum reads number threshold for a cell to be analyzed in subsequent steps.

read_max = 12000000
; total maximum reads number threshold for a cell to be analyzed in subsequent steps.

remove_fastq_input = True
; whether remove input fastq or not.


[star]
star_reference = CHANGE_THIS_TO_YOUR_STAR_REFERENCE_DIR
; reference directory of STAR

read_min = 10000
; total minimum reads number threshold for a cell to be analyzed in subsequent steps.

read_max = 12000000
; total maximum reads number threshold for a cell to be analyzed in subsequent steps.

; threads = 6
; threads used by STAR, 6 is a simple solution for using "--genomeLoad LoadAndRemove"
; right now do not support to change this, list here just for records

[bamFilter]
mapq_threshold = 10
; reads MAPQ threshold


[callMethylation]
reference_fasta = CHANGE_THIS_TO_YOUR_REFERENCE_FASTA
; reference fasta file, use the same one that bismark_mapping reference is prepared from

num_upstr_bases = 0
; number of base to include before mC

num_downstr_bases = 2
; number of base to include after mC

compress_level = 5
; ALLC file compress level
