[multiplexIndex]
AD001 = ATCACG
AD002 = CGATGT
AD003 = TTAGGC
AD004 = TGACCA
AD005 = ACAGTG
AD006 = GCCAAT
AD007 = CAGATC
AD008 = ACTTGA
AD009 = GATCAG
AD010 = TAGCTT
AD011 = GGCTAC
AD012 = CTTGTA

[demultiplex]
overlap = 6
anchor = True
adapter_pos = 5
; 3 or 5 prime

[fastqTrim]
r1_adapter = AGATCGGAAGAGCACACGTCTGAAC
r2_adapter = AGATCGGAAGAGCGTCGTGTAGGGA
length_threshold = 30
quality_threshold = 20
left_cut = 10
right_cut = 5
overlap = 6
total_reads_threshold = 1e6

[bismark]
bismark_reference= '/gale/netapp/home/mouse/some genome'
cores = 6
read_min = 100000
read_max = 10000000

[bamFilter]
cores = 16
mapq_threshold = 10