; Mapping configurations
;
; INI format
; [Section1]
; KEY1 = VALUE1
; KEY2 = VALUE2
;
; [Section2]
; KEY1 = VALUE1
; KEY2 = VALUE2
;
; lines start with ";" is comment.
;
; NOTE: Don't change any section or key names.
; any custome key names won't work, only change value when adjust parameters.
;


[multiplexIndex]
; This section is for demultiplex step
; contain hexamer used for multiplex cells.
AD001 = ATCACG
AD002 = CGATGT
AD003 = TTAGGC
AD004 = TGACCA
AD005 = ACAGTG
AD006 = GCCAAT
AD007 = CAGATC
AD008 = ACTTGA
AD009 = GATCAG
AD010 = TAGCTT
AD011 = GGCTAC
AD012 = CTTGTA

[demultiplex]
; This section is for demultiplex step
; contain hexamer used for multiplex cells.

overlap = 6
; least overlap of read and multiplexIndex
anchor = True
; weather search multiplexIndex at the end of reads (True) or inside the reads (False)
adapter_pos = 5
; adapter is on 3 or 5 prime end.

[fastqTrim]
r1_adapter = AGATCGGAAGAGCACACGTCTGAAC
r2_adapter = AGATCGGAAGAGCGTCGTGTAGGGA
; Universal illumina adapter
overlap = 6
; least overlap of base and illumina adapter
r1_left_cut = 10
; constant length to trim at 5 prime end, apply before quality trim.
r1_right_cut = 10
; constant length to trim at 3 prime end, apply before quality trim.
r2_left_cut = 10
; constant length to trim at 5 prime end, apply before quality trim.
r2_right_cut = 10
; constant length to trim at 3 prime end, apply before quality trim.
quality_threshold = 20
; reads quality score threshold for trimming.
length_threshold = 30
; reads length threshold after all trim steps.
total_reads_threshold = 10000
; total minimum reads number threshold for a cell to be analyzed in subsequent steps.
pigz_cores = 6
; cores used by pigz
cutadapt_cores = 6
; cores used by cutadapt

[bismark]
bismark_reference= /gale/netapp/home/hanliu/ref/mouse/genome/fasta/with_chrl
; reference directory of bismark
cores = 8
; cores used by bismark
read_min = 10000
; total minimum reads number threshold for a cell to be analyzed in subsequent steps.
read_max = 10000000
; total maximum reads number threshold for a cell to be analyzed in subsequent steps.

[bamFilter]
cores = 16
; cores used by bamFilter step
mapq_threshold = 10
; reads MAPQ threshold

[callMethylation]
reference_fasta = /gale/netapp/home/hanliu/ref/mouse/genome/fasta/with_chrl/mm10_with_chrl.fa
; reference fasta file, use the same one that bismark reference is prepared from
num_upstr_bases = 0
; number of base to include before mC
num_downstr_bases = 2
; number of base to include after mC
buffer_line_number = 500000
; buffer line number while calling the ALLC file.
min_mapq = 0
; reads MAPQ threshold, redundant if provided in bamFilter section.
min_base_quality = 1
; base quality threshold, redundant if provided in quality_threshold section.
cores = 16
; cores used by callMethylation step.

