; Mapping configurations
;
; INI format
; [Section1]
; KEY1 = VALUE1
; KEY2 = VALUE2
;
; [Section2]
; KEY1 = VALUE1
; KEY2 = VALUE2
;
; lines start with ";" is comment.
;
; NOTE: Don't change any section or key names.
; Custom keys won't work, only change value when adjust parameters.
;


[multiplexIndex]
; This section is for demultiplex step
; V1: 8 random index version
; V2: 384 random index version

version = 'V1'

[demultiplex]
; This section is for demultiplex step
; contain hexamer used for multiplex cells.

overlap = 6
; least overlap of read and multiplexIndex

adapter_pos = 5
; adapter is on 3 or 5 prime end.


[fastqTrim]
r1_adapter = AGATCGGAAGAGCACACGTCTGAAC
r2_adapter = AGATCGGAAGAGCGTCGTGTAGGGA
; Universal illumina adapter

overlap = 6
; least overlap of base and illumina adapter

r1_left_cut = 10
; constant length to trim at 5 prime end, apply before quality trim.
; Aim to cut random primer part, determined by random primer length.
; Random primer can impact resluts https://sequencing.qcfail.com/articles/mispriming-in-pbat-libraries-causes-methylation-bias-and-poor-mapping-efficiencies/

r1_right_cut = 10
; constant length to trim at 3 prime end, apply before quality trim.

r2_left_cut = 10
; constant length to trim at 5 prime end, apply before quality trim.
; Aim to cut Y-tailing by adaptase, exact length is uncertain.

r2_right_cut = 10
; constant length to trim at 3 prime end, apply before quality trim.

quality_threshold = 20
; reads quality score threshold for trimming.

length_threshold = 30
; reads length threshold after all trim steps.

total_reads_threshold = 10000
; total minimum reads number threshold for a cell to be analyzed in subsequent steps.

cutadapt_cores = 6
; cores used by cutadapt

[bismark]
bismark_reference= /gale/netapp/home/hanliu/ref/mouse/genome/fasta/with_chrl
; reference directory of bismark

cores = 8
; cores used by bismark

read_min = 10000
; total minimum reads number threshold for a cell to be analyzed in subsequent steps.

read_max = 12000000
; total maximum reads number threshold for a cell to be analyzed in subsequent steps.

remove_fastq_input = True
; whether remove input fastq or not.


[bamFilter]
cores = 16
; cores used by bamFilter step

mapq_threshold = 10
; reads MAPQ threshold


[callMethylation]
reference_fasta = /gale/netapp/home/hanliu/ref/mouse/genome/fasta/with_chrl/mm10_with_chrl.fa
; reference fasta file, use the same one that bismark reference is prepared from

num_upstr_bases = 0
; number of base to include before mC

num_downstr_bases = 2
; number of base to include after mC

buffer_line_number = 500000
; buffer line number while calling the ALLC file.

min_mapq = 0
; reads MAPQ threshold, redundant if provided in bamFilter section.

min_base_quality = 1
; base quality threshold, redundant if provided in quality_threshold section.

cores = 16
; cores used by callMethylation step.

