; IMPORTANT: Change the structure of this file is dangerous.

[MM10]
; Genome info
CHROM_SIZE = /gale/netapp/home/hanliu/ref/mouse/genome/mm10.main.chrom.sizes
CHROM_W10K = /gale/netapp/home/hanliu/ref/mouse/genome/bed/mm10.w10k.bed.gz
CHROM_W100K = /gale/netapp/home/hanliu/ref/mouse/genome/bed/mm10.w100k.bed.gz
; Gene info
GENE_BED = /gale/netapp/home/hanliu/ref/mouse/gencode/vm16/gencode.vM16.annotation.gene.bed.gz
GENE_FLAT_GTF = /gale/netapp/home/hanliu/ref/mouse/gencode/vm16/gencode.vM16.annotation.gene.flat.tsv.gz
; Regulatory info
ENSEMBLE_REGULATORY_BUILD = /gale/netapp/home/hanliu/ref/mouse/ensembl/mus_musculus.GRCm38.Regulatory_Build.regulatory_features.20161111.sort.bed.gz

[HG19]
; Genome info
CHROM_SIZE = /gale/netapp/home/hanliu/ref/human/hg19/genome/hg19.main.chrom.sizes
CHROM_W5K = /gale/netapp/home/hanliu/ref/human/hg19/genome/bed/hg19.w5k.bed.gz
CHROM_W10K = /gale/netapp/home/hanliu/ref/human/hg19/genome/bed/hg19.w10k.bed.gz
CHROM_W100K = /gale/netapp/home/hanliu/ref/human/hg19/genome/bed/hg19.w100k.bed.gz
; Gene info
; GENE_BED = /gale/netapp/home/hanliu/ref/human/hg19/gencode/v28/gencode.v28lift37.annotation.gene.bed.gz
; GENE_FLAT_GTF = /gale/netapp/home/hanliu/ref/human/hg19/gencode/v28/gencode.v28lift37.annotation.gene.flat.tsv.gz
GENE_BED = /gale/netapp/home/hanliu/ref/human/hg19/gencode/v19/gencode.v19.annotation.gene.bed.gz
GENE_FLAT_GTF = /gale/netapp/home/hanliu/ref/human/hg19/gencode/v19/gencode.v19.annotation.gene.flat.tsv.gz

; Regulatory info
ENSEMBLE_REGULATORY_BUILD = /gale/netapp/home/hanliu/ref/human/hg19/ensembl/homo_sapiens.GRCh37.Regulatory_Build.regulatory_features.20161117.sort.bed.gz

[HG38]
; Genome info
;CHROM_SIZE =
;CHROM_W10K =
;CHROM_W100K =
; Gene info
GENE_BED = /gale/netapp/home/hanliu/ref/human/hg38/gencode/v28/gencode.v28.annotation.gene.sort.bed.gz
; Regulatory info
;ENSEMBLE_REGULATORY_BUILD =

[MARMOSET]
; Genome info
CHROM_SIZE = /gale/netapp/home/hanliu/ref/marmoset/ASM275486v1/fasta/Callithrix_jacchus.ASM275486v1.dna_sm.toplevel.main.chrom.sizes
CHROM_W10K = /gale/netapp/home/hanliu/ref/marmoset/ASM275486v1/bed/ASM275486v1.w10k.main.bed.gz
CHROM_W100K = /gale/netapp/home/hanliu/ref/marmoset/ASM275486v1/bed/ASM275486v1.w100k.main.bed.gz
; Gene info
GENE_BED = /gale/netapp/home/hanliu/ref/marmoset/ASM275486v1/gene/Callithrix_jacchus.ASM275486v1.94.gene.bed.gz
GENE_FLAT_GTF = /gale/netapp/home/hanliu/ref/marmoset/ASM275486v1/gene/Callithrix_jacchus.ASM275486v1.94.gene.flat.tsv.gz


[VISTA_ENHANCER]
HG19 = /gale/netapp/home/hanliu/ref/vista/vista_total_enhancer.20180630.human.hg19.sort.bed.gz
MM10 = /gale/netapp/home/hanliu/ref/vista/vista_total_enhancer.20180630.mouse.mm10.sort.bed.gz

[DATA_SELECT]
CELL_LEVEL_MAP = GENE_BED CHROM_W10K CHROM_W100K
CELL_LEVEL_MAP_NAME = gene chrom10k chrom100k
ALLC_CONTEXT = CGN CHN
