[MM10]
; Genome info
CHROM_SIZE = /gale/netapp/home/hanliu/ref/mouse/genome/mm10.main.chrom.sizes
CHROM_W10K = /gale/netapp/home/hanliu/ref/mouse/genome/bed/mm10.w10k.bed.gz
; Gene info
GENE_BED = /gale/netapp/home/hanliu/ref/mouse/gencode/vm16/gencode.vM16.annotation.gene.bed.gz
; Regulatory info
ENSEMBLE_REGULATORY_BUILD = /gale/netapp/home/hanliu/ref/mouse/ensembl/mus_musculus.GRCm38.Regulatory_Build.regulatory_features.20161111.sort.bed.gz

[HG19]
; Genome info
CHROM_SIZE = /gale/netapp/home/hanliu/ref/human/hg19/genome/hg19.main.chrom.sizes
CHROM_W10K = /gale/netapp/home/hanliu/ref/human/hg19/genome/bed/hg19.w10k.bed.gz
; Gene info
GENE_BED = /gale/netapp/home/hanliu/ref/human/hg19/gencode/v28/gencode.v28lift37.annotation.gene.bed.gz
; Regulatory info
ENSEMBLE_REGULATORY_BUILD = /gale/netapp/home/hanliu/ref/human/hg19/ensembl/homo_sapiens.GRCh37.Regulatory_Build.regulatory_features.20161117.sort.bed.gz

[HG38]
; Genome info
;CHROM_SIZE =
;CHROM_W10K =
; Gene info
GENE_BED = /gale/netapp/home/hanliu/ref/human/hg38/gencode/v28/gencode.v28.annotation.gene.sort.bed.gz
; Regulatory info
;ENSEMBLE_REGULATORY_BUILD =

[VISTA_ENHANCER]
HG19 = /gale/netapp/home/hanliu/ref/vista/vista_total_enhancer.20180630.human.hg19.sort.bed.gz
MM10 = /gale/netapp/home/hanliu/ref/vista/vista_total_enhancer.20180630.mouse.mm10.sort.bed.gz

[DATA_SELECT]
CELL_LEVEL_MAP = GENE_BED CHROM_W10K
CELL_LEVEL_MAP_NAME = gene chrom10k
ALLC_CONTEXT = CGN CHN